<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="85dp"
   android:layout_height="85dp">

   <ImageView
      android:id="@+id/item_interaction_publish_iv_image"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_gravity="center"
      android:background="@color/approve_item_font"
      android:scaleType="centerCrop" />

   <ImageButton
      android:id="@+id/item_interaction_publish_btn_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|top"
      android:background="@null"
      android:src="@drawable/interaction_ic_delete" />

</FrameLayout>
