apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        //网络请求
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
        //JSON解析
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        //RxJava
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        //RxAndroid
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        //打印
        compile 'com.orhanobut:logger:1.15'
        provided project(':config')
        provided project(':widget')
    }
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            repository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            pom.project {
                version '1.0.1'
                artifactId 'request'
                groupId 'com.baichang.android'
                packaging 'aar'
                description 'request library'
            }
        }
    }
}

artifacts {
    archives file('request.aar')
}

