apply plugin: 'com.android.library'
apply plugin: "maven"
android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:22.2.1'
    provided 'com.baichang.android:utils:1.0.0'
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            repository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            pom.project {
                version '1.0.0'
                artifactId 'comment'
                groupId 'com.baichang.android'
                packaging 'aar'
                description 'comment library'
            }
        }
    }
}

artifacts {
    archives file('comment.aar')
}