# CisCoderFramework

./: .gitignore  README.md  build.gradle  config.gradle  depend-config.gradle  gradle.properties  import-summary.txt  maven-config.gradle  settings.gradle
ABase/: AndroidManifest.xml  build.gradle  proguard-rules.pro
ABase/res/layout/: sweet_alert.xml  widget_gallery_pop.xml
ABase/res/values/: strings.xml  styles.xml
ABase/src/cn/ml/base/: BaseActivity.java  BaseFragment.java  Configuration.java  MLApplication.java  MLBaseEntity.java  MLEntityBase.java
ABase/src/cn/ml/base/exception/: MLHttpException.java
ABase/src/cn/ml/base/http/: MLHttpCacheEntity.java
ABase/src/cn/ml/base/image/: ImageApi.java  ImageLoader.java  ImageUtil.java
ABase/src/cn/ml/base/recycleView/: OnItemClickListener.java  RecycleItemDivider.java  RecyclerViewAdapter.java  ViewHolder.java
ABase/src/cn/ml/base/retrofit/: DownloadClient.java  DownloadUtils.java  HttpException.java  HttpResponse.java  HttpResultSubscriber.java  HttpService.java  LogUtils.java  ParameterUtils.java  RequestInterceptor.java  ResponseConverterFactory.java  ResultErrorListener.java  ResultSuccessListener.java  RetrofitClient.java  UploadClient.java  UploadFile.java
ABase/src/cn/ml/base/utils/: BCAppUpdateManager.java  MLDialogUtils.java  MLToastUtils.java  ToolsUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bc/base/: APP.java  BaseActivity.java  BaseFragment.java  BaseFragmentLazyLoad.java  BaseResponseRes.java  BaseResponseServer.java
app/src/main/java/bc/http/: APIConstants.java  MLConstants.java
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
config/: build.gradle
config/src/main/: AndroidManifest.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
interaction/: build.gradle
interaction/src/main/: AndroidManifest.xml
interaction/src/main/res/drawable/: interaction_detail_list_btn_see_more_bg.xml  interaction_detail_report_layout_bg.xml  interaction_driver_drawable.xml  interaction_edit_cursor_color.xml  interaction_horizontal_line.xml  interaction_ic_add.xml  interaction_ic_back.xml  interaction_info_blur_shade.xml  interaction_reply_bg.xml  interaction_reply_item_content_bg.xml
interaction/src/main/res/layout/: activity_player.xml  interaction_activity_detail.xml  interaction_activity_detail_header_layout.xml  interaction_activity_info.xml  interaction_activity_media_recorder.xml  interaction_activity_publish.xml  interaction_dialog_fragment_item.xml  interaction_fragment.xml  interaction_fragment_content.xml  interaction_fragment_image_banner.xml  interaction_fragment_other_reply.xml  interaction_fragment_other_report.xml  interaction_fragment_photo_select_dialog.xml  interaction_image_banner.xml  interaction_item_content_layout.xml  interaction_item_detail_comments_layout.xml  interaction_item_publish_image_9_layout.xml  interaction_item_report_layout.xml
interaction/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
interaction_no_video/: build.gradle
interaction_no_video/src/main/: AndroidManifest.xml
interaction_no_video/src/main/res/drawable/: interaction_business_btn_bg.xml  interaction_content_item_btn_bg.xml  interaction_detail_praise_btn_bg.xml  interaction_detail_report_btn_bg.xml  interaction_dialog_title_bg.xml  interaction_ic_arrow_right.xml  interaction_ic_collect.xml  interaction_ic_comment.xml  interaction_ic_delete.xml  interaction_ic_edit.xml  interaction_ic_praise.xml  interaction_ic_report.xml  interaction_ic_share.xml  interaction_publish_et_bg.xml  interaction_publish_et_title_bg.xml
interaction_no_video/src/main/res/layout/: activity_main.xml  interaction_activity_detail.xml  interaction_activity_detail_header_layout.xml  interaction_activity_preview.xml  interaction_dialog_fragment.xml  interaction_dialog_fragment_item.xml  interaction_fragment.xml  interaction_fragment_reply_dailog.xml  interaction_item_content_layout.xml  interaction_item_detail_comments_layout.xml  interaction_item_photo_view.xml  interaction_item_publish_foot_view.xml  interaction_item_publish_image_9_layout.xml  interaction_item_reply_layout.xml
interaction_no_video/src/main/res/values/: colors.xml  strings.xml  styles.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/values/: strings.xml
printer/: build.gradle
printer/src/main/: AndroidManifest.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/res/layout/: request_dialog_layout.xml
request/src/main/res/values/: strings.xml
request2/: build.gradle
request2/src/main/res/values/: style.xml
test/: build.gradle
test/libs/: ABase.aar  library.aar
test/src/main/: AndroidManifest.xml
test/src/main/assets/: mySSL.cer  qproject.p12  qproject.truststore
test/src/main/res/layout/: activity_circle_round.xml  activity_main.xml  fragment_photo_select_dialog.xml  item_information_list.xml
test/src/main/res/values/: APIConstants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
umShare/: AndroidManifest.xml  build.gradle
umShare/src/com/umeng/share/: BCUmUtil.java  WBShareActivity.java
umShare/src/wxapi/: WXEntryActivity.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: photo_select_btn_bg.xml  photo_select_btn_cancel.xml
widget/src/main/res/layout/: banner.xml  city_select_city_picker.xml  city_select_popup_layout.xml  fragment_photo_gallery_image_banner.xml  fragment_photo_select_dialog.xml  photo_gallery_image_banner.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  style.xml
(+442 files in other folders)
