buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    //noinspection GradleDependency
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://svn.weiidu.com:8081/nexus/content/repositories/android/" }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
