ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 16,
            targetSdkVersion : 23,

            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    depend = [
            v7                   : 'com.android.support:appcompat-v7:25.3.0',
            v4                   : 'com.android.support:support-v4:25.3.0',
            recyclerview         : 'com.android.support:recyclerview-v7:25.3.0',
            design               : 'com.android.support:design:25.3.0',

            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            rxpermissions        : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar',
            rxjava               : 'io.reactivex:rxandroid:1.2.1',
            rxandroid            : 'io.reactivex:rxandroid:1.2.1',
            zxing                : 'com.google.zxing:core:3.2.1',
            qrcodecore           : 'cn.bingoogolapple:bga-qrcodecore:1.1.5@aar',
            qrzxing              : 'cn.bingoogolapple:bga-zxing:1.1.5@aar',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.1.0',
            urlconnection        : 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0',
            rxjavaadapter        : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            gsonconverter        : 'com.squareup.retrofit2:converter-gson:2.1.0',
            logger               : 'com.orhanobut:logger:1.15',
            gson                 : 'com.google.code.gson:gson:2.7',
            banner               : 'com.youth.banner:banner:1.4.5',
            eventbus             : 'org.greenrobot:eventbus:3.0.0',
            glide_transformations: 'jp.wasabeef:glide-transformations:2.0.2',
            glide_gpuimage       : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            boxing               : 'com.bilibili:boxing-impl:0.4.0',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            swipedelmenulayout   : 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5',
            imageCompressed      : 'com.zxy.android:tiny:0.0.1',
    ]

    maven = [
            name      : 'admin',
            password  : 'bcadmin',
            snapshot  : 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/',
            repository: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/',
            library   : 'com.baichang.android.library',
            module     : 'com.baichang.android.module',
    ]
    common = [
            version    : '1.0.1',
            artifactId : 'common',
            packaging  : 'aar',
            description: 'common library',
            groupId    : maven.library,
            artifacts  : 'common.aar'
    ]
    config = [
            version    : '1.0.0',
            artifactId : 'config',
            packaging  : 'aar',
            description: 'cofnig library',
            groupId    : maven.library,
            artifacts  : 'config.aar',
    ]
    imageloader = [
            version    : '1.0.1',
            artifactId : 'imageLoader',
            packaging  : 'aar',
            description: 'imageLloader library',
            groupId    : maven.library,
            artifacts  : 'imageloader.aar',
    ]
    permission = [
            version    : '1.0.0',
            artifactId : 'permission',
            packaging  : 'aar',
            description: 'permission library',
            groupId    : maven.library,
            artifacts  : 'permission.aar',
    ]
    qrcode = [
            version    : '1.0.1',
            artifactId : 'qrcode',
            packaging  : 'aar',
            description: 'qrcode library',
            groupId    : maven.library,
            artifacts  : 'qrcode.aar',
    ]
    request = [
            version    : '1.0.1',
            artifactId : 'request',
            packaging  : 'aar',
            description: 'request library',
            groupId    : maven.library,
            artifacts  : 'request.aar',
    ]
    umShare = [
            version    : '2.0.0',
            artifactId : 'umShare',
            packaging  : 'aar',
            description: 'umShare library',
            groupId    : maven.library,
            artifacts  : 'umShare.aar',
    ]
    utils = [
            version    : '1.0.1',
            artifactId : 'utils',
            packaging  : 'aar',
            description: 'utils library',
            groupId    : maven.library,
            artifacts  : 'utils.aar',
    ]
    widget = [
            version    : '1.0.1',
            artifactId : 'widget',
            packaging  : 'aar',
            description: 'widget library',
            groupId    : maven.library,
            artifacts  : 'widget.aar',
    ]
    interaction = [
            version    : '0.0.1',
            artifactId : 'interaction',
            packaging  : 'aar',
            description: 'Interaction Model',
            groupId    : maven.module,
            artifacts  : 'interaction.aar',
    ]
}