apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.cSdkVersion
  buildToolsVersion android.bToolsVersion

  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile depend.retrofit
    compile depend.urlconnection
    compile depend.gsonconverter2
    compile depend.rxjavaadapter2
    compile depend.rxandroid2
    compile depend.v7
    provided project(':config')
    provided project(':widget')
  }
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version request2.version
        artifactId request2.artifactId
        groupId request2.groupId
        packaging request2.packaging
        description request2.description
      }
    }
  }
}

artifacts {
  archives file(request2.artifacts)
}