apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
dependencies {
    //compile fileTree(include: '*.jar', dir: 'libs')
    //compile 'com.android.support:support-v4:22.2.1'
    //进度条
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //Json解析
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //网络请求
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    //rxAndroid
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //请求日志
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
    }
    //java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
