apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.depend.zxing
    compile rootProject.ext.depend.qrcodecore
    compile rootProject.ext.depend.qrzxing

}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: rootProject.ext.maven.snapshot) {
                authentication(userName: rootProject.ext.maven.name,
                        password: rootProject.ext.maven.password)
            }
            repository(url: rootProject.ext.maven.repository) {
                authentication(userName: rootProject.ext.maven.name,
                        password: rootProject.ext.maven.password)
            }
            pom.project {
                version rootProject.ext.qrcode.version
                artifactId rootProject.ext.qrcode.artifactId
                groupId rootProject.ext.qrcode.groupId
                packaging rootProject.ext.qrcode.packaging
                description rootProject.ext.qrcode.description
            }
        }
    }
}

artifacts {
    archives file(rootProject.ext.qrcode.artifacts)
}