apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'com.google.code.gson:gson:2.7'
    compile 'com.youth.banner:banner:1.4.5'
    provided project(':imageloader')
    provided project(':config')
    provided project(':utils')
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            repository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            pom.project {
                version '1.0.1'
                artifactId 'widget'
                groupId 'com.baichang.android'
                packaging 'aar'
                description 'widget library'
            }
        }
    }
}

artifacts {
    archives file('widget.aar')
}