apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
    compileSdkVersion android.cSdkVersion
    buildToolsVersion android.bToolsVersion

    defaultConfig {
        minSdkVersion android.mSdkVersion
        targetSdkVersion android.tSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //图片加载
    compile depend.glide
    provided depend.v4
    provided project(':config')
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: maven.snapshot) {
                authentication(userName: maven.name,
                        password: maven.password)
            }
            repository(url: maven.repository) {
                authentication(userName: maven.name,
                        password: maven.password)
            }
            pom.project {
                version imageloader.version
                artifactId imageloader.artifactId
                groupId imageloader.groupId
                packaging imageloader.packaging
                description imageloader.description
            }
        }
    }
}

artifacts {
    archives file(imageloader.artifacts)
}