apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.android.support:support-v4:25.3.1'
    provided project(':config')
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            repository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            pom.project {
                version '1.0.1'
                artifactId 'imageLoader'
                groupId 'com.baichang.android'
                packaging 'aar'
                description 'imageloader lib'
            }
        }
    }
}

artifacts {
    archives file('imageloader.aar')
}
