apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            repository(url: 'http://svn.weiidu.com:8081/nexus/content/repositories/android/') {
                authentication(userName: 'admin', password: 'bcadmin')
            }
            pom.project {
                version '1.0.0'
                artifactId 'config'
                groupId 'com.baichang.android'
                packaging 'aar'
                description 'cofnig library'
            }
        }
    }
}

artifacts {
    archives file('config.aar')
}