apply plugin: 'com.android.library'
apply plugin: "maven"
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.cSdkVersion
  buildToolsVersion android.bToolsVersion

  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  provided depend.v7
  provided project(':config')
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version common.version
        artifactId common.artifactId
        groupId common.groupId
        packaging common.packaging
        description common.description
      }
    }
  }
}

artifacts {
  archives file(common.artifacts)
}