apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided rootProject.ext.depend.v4
    provided project(':config')
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: rootProject.ext.maven.snapshot) {
                authentication(userName: rootProject.ext.maven.name,
                        password: rootProject.ext.maven.password)
            }
            repository(url: rootProject.ext.maven.repository) {
                authentication(userName: rootProject.ext.maven.name,
                        password: rootProject.ext.maven.password)
            }
            pom.project {
                version rootProject.ext.utils.version
                artifactId rootProject.ext.utils.artifactId
                groupId rootProject.ext.utils.groupId
                packaging rootProject.ext.utils.packaging
                description rootProject.ext.utils.description
            }
        }
    }
}

artifacts {
    archives file(rootProject.ext.utils.artifacts)
}