apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.cSdkVersion
  buildToolsVersion android.bToolsVersion

  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  provided depend.v4
  provided project(':config')
  compile files('libs/pinyin4j-2.5.0.jar')
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version utils.version
        artifactId utils.artifactId
        groupId utils.groupId
        packaging utils.packaging
        description utils.description
      }
    }
  }
}

artifacts {
  archives file(utils.artifacts)
}