apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs =  ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided rootProject.ext.depend.v4
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: rootProject.ext.maven.snapshot) {
                authentication(userName: rootProject.ext.maven.name,
                        password: rootProject.ext.maven.password)
            }
            repository(url: rootProject.ext.maven.repository) {
                authentication(userName: rootProject.ext.maven.name,
                        password: rootProject.ext.maven.password)
            }
            pom.project {
                version rootProject.ext.umShare.version
                artifactId rootProject.ext.umShare.artifactId
                groupId rootProject.ext.umShare.groupId
                packaging rootProject.ext.umShare.packaging
                description rootProject.ext.umShare.description
            }
        }
    }
}

artifacts {
    archives file(rootProject.ext.umShare.artifacts)
}

