apply plugin: 'maven'
apply plugin: 'com.android.library' // 仓库
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.cSdkVersion
  buildToolsVersion android.bToolsVersion
  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //小米Push通道
  compile depend.umeng_push_xiaomi
  //华为Push通道
  compile depend.umeng_push_huawei
  //PushSDK必须依赖基础组件库，所以需要加入对应依赖
  compile depend.umeng_common
  //PushSDK必须依赖utdid库，所以需要加入对应依赖
  compile depend.umeng_utdid
  //PushSDK
  compile depend.umeng_push
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version push.version
        artifactId push.artifactId
        groupId push.groupId
        packaging push.packaging
        description push.description
      }
    }
  }
}

artifacts {
  archives file(push.artifacts)
}
