apply plugin: 'maven'
apply plugin: 'com.android.library' // 仓库
apply from: '../maven-config.gradle'
apply from: '../depend-config.gradle'

android {
  compileSdkVersion android.cSdkVersion
  buildToolsVersion android.bToolsVersion

  defaultConfig {
    minSdkVersion android.mSdkVersion
    targetSdkVersion android.tSdkVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  provided project(':config')
  provided project(':request')
//  compile 'com.baichang.android.library:widget:1.0.5'
  compile project(':widget')
  provided project(':imageloader')
  provided project(':common')
  provided project(':utils')
  provided depend.v4

  //测试
  //    compile project(':config')
  //    compile project(':request')
  //    compile project(':widget')
  //    compile project(':imageloader')
  //    compile project(':common')
  //    compile project(':utils')
  //    compile depend.v4

  compile depend.design
  compile depend.recyclerview
  compile depend.glide_transformations
  compile depend.glide_gpuimage
  compile depend.boxing
  compile depend.picasso
  compile depend.eventbus
  compile depend.imageCompressed
  compile depend.smallvideorecord
  compile depend.ijkplayerjava
  compile depend.ijkplayerarmv7a
}
uploadArchives {
  configuration = configurations.archives
  repositories {
    mavenDeployer {
      snapshotRepository(url: maven.snapshot) {
        authentication(userName: maven.name, password: maven.password)
      }
      repository(url: maven.repository) {
        authentication(userName: maven.name, password: maven.password)
      }
      pom.project {
        version interaction.version
        artifactId interaction.artifactId
        groupId interaction.groupId
        packaging interaction.packaging
        description interaction.description
      }
    }
  }
}

artifacts {
  archives file(interaction.artifacts)
}
